{
  "name": "slack-unread-report",
  "version": "1.1.1",
  "description": "get unread messages report",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "prepare": "babel src --out-dir lib"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efrat19/slack-unread-report.git"
  },
  "keywords": [
    "slack",
    "slack-api",
    "messages"
  ],
  "author": "efrat19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efrat19/slack-unread-report/issues"
  },
  "homepage": "https://github.com/Efrat19/slack-unread-report#readme",
  "bin": {
    "slack-unread-report": "./lib/index.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "axios": "^0.19.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
